<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>

<!-- title of page and link to my stylesheet -->
<head>
	<title>CAREERS/NUDDIN</title>
	<link href="style.css" rel="stylesheet">
</head>

<!-- body containing all visible page content -->
<body>
	<!-- navbar found at the top of the website -->
	<table class="navbar" cellsize="auto" cellpadding="5px" border="5px">
		<tr>
			<td id="home" rowspan="2"><a href="index.html">
				<center><img alt="nuddin logo" width="120px" height="40px" src="nuddin.png"></center>
			</a></td>
			<td><a href="index.html"><button>HOME</button></a></td>
			<td><a href="about.html"><button>ABOUT</button></a></td>
			<td><a href="faq.html"><button>FAQ</button></a></td>
			<td class="active"><a href="careers.html"><button>CAREERS</button></a></td>
			<td><a href="contact.html"><button>CONTACT</button></a></td>
		</tr>
		<tr>
			<td><a href="nada.html"><button>NADA</button></a></td>
			<td><a href="nothingPlus.html"><button>NOTHING+</button></a></td>
			<td><a href="nothing.html"><button>NOTHING</button></a></td>
			<td><a href="zilch.html"><button>ZILCH</button></a></td>
			<td><a href="null.html"><button>NULL</button></a></td>
		</tr>
	</table>
	
	
	<div class="content">
		<!-- title of page and associated image -->
		<center><h1>Careers</h1></center>
		<hr>
		<center><img alt="[CAREERS][You want to work here?]" width="600px" height="200px" src="nuddinCareers.png"></center>
		<hr>
		<!-- into to careers page -->
		<h1>Would you like to join our team?</h1>
		<h2>That's not possible.</h2>
		<p>
			If you got to this part of our website, I have no clue why you would be surprised in the slightest that we aren't actually hiring people for any positions. Nontheless, in a bid to get the government out of our hair we will make the rest of this page look like we do actually offer job opportunities and they are all coincidentally unavailable.
		</p><br><hr>
		<!-- job listings -->
		<h2>Director of External Managment</h2>
		<p>
			Do you have friends or enemies that work for our competitors and just really want to annoy them. This is the job for you. In this position your goal is to get into the minds of any company that could cause us problems. We want you out in the field infiltrating their workspaces and causing problems by telling people to stop doing what they are doing or do other things that aren't related to their current task.
		</p><br>
		<button class="bad">Unavailable</button><br><br>
		<h2>Executive of Lifeless Operations</h2>
		<p>
			Do you feel like you might be able to manage somebody, but lack the know-how, skillset, or motivation to do so properly. This is the job for you. This position puts you in the role of generic managment with the bonus of not having anybody or anything to manage.
		</p><br>
		<button class="bad">Unavailable</button><br><br>
		<h2>Public Infractions Advisor</h2>
		<p>
			Do you hate when the public goes mad with power and gets upset at entry-level employees and just wish that you had the ability to call the cops on them. This is the job for you. Your job is to go up to any members of the public that are causing a problem; or look like they might cause a problem, or maybe even the ones that aren't causing a problem in the slightest; and chew them out. Make as many personal attacks about them as you can, that way we know they are never going to interact with us again.
		</p><br>
		<button class="bad">Unavailable</button><br><br>
		<br><br>
	</div>

	<!-- script for hiding webpage content -->
	<script>
		document.querySelector("#home").addEventListener("mouseover", function(event){
			document.querySelector(".content").style.display = "none"
		})
		document.querySelector("#home").addEventListener("mouseout", function(event){
			document.querySelector(".content").style.display = "block"
		})
	</script>

	<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/mathjax.js"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() {
			if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
				document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
					elm.setAttribute('style', 'display: block; height: 0.5rem;');
				});
				window.D2L.MathJax.loadMathJax({
					'outputScale': 1.3,
					'renderLatex': true
				});
			}
		});
	</script>
	<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/prism.js"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelectorAll('.d2l-code').forEach(code => {
				window.D2L.Prism.formatCodeElement(code);
			});
		});
	</script>
</body>


</html>