<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>

<!-- title of page and link to my stylesheet -->
<head>
	<title>CONTACT/NUDDIN</title>
	<link href="style.css" rel="stylesheet">
</head>

<!-- body containing all visible page content -->
<body>
	<!-- navbar found at the top of the website -->
	<table class="navbar" cellsize="auto" cellpadding="5px" border="5px">
		<tr>
			<td id="home" rowspan="2"><a href="index.html">
				<center><img alt="nuddin logo" width="120px" height="40px" src="nuddin.png"></center>
			</a></td>
			<td><a href="index.html"><button>HOME</button></a></td>
			<td><a href="about.html"><button>ABOUT</button></a></td>
			<td><a href="faq.html"><button>FAQ</button></a></td>
			<td><a href="careers.html"><button>CAREERS</button></a></td>
			<td class="active"><a href="contact.html"><button>CONTACT</button></a></td>
		</tr>
		<tr>
			<td><a href="nada.html"><button>NADA</button></a></td>
			<td><a href="nothingPlus.html"><button>NOTHING+</button></a></td>
			<td><a href="nothing.html"><button>NOTHING</button></a></td>
			<td><a href="zilch.html"><button>ZILCH</button></a></td>
			<td><a href="null.html"><button>NULL</button></a></td>
		</tr>
	</table>
	
	
	<div class="content">
		<!-- title of page and associated image -->
		<center><h1>Contact Us</h1></center>
		<hr>
		<center><img alt="[CONTACT US][Please don't.]" width="600px" height="200px" src="nuddinContact.png"></center>
		<hr>
		<!-- intro to contact page -->
		<h1>Have something you need to say?</h1>
		<h2>Fill out the form below.</h2>
		<p>
			We appreciate everything that our not potential customers have to say about our business, please leave a message and we'll try to get back to you.
		</p>
		<br><hr>
		
		<!-- feedback form -->
		<form action="mailto: trace11i@uwindsor.ca" method="post" enctype="text/plain">
			<p>Have you ever used any of our products?</p>
			<input name="usage" type="radio" value="yes" /> Yes
			<input name="usage" type="radio" value="no" /> No
			<br><br><p>If so which products have you used?</p>
			<input name="products" type="checkbox" value="nada"/> NADA
			<input name="products" type="checkbox" value="nothing+" /> NOTHING+
			<input name="products" type="checkbox" value="nothing" /> NOTHING
			<input name="products" type="checkbox" value="zilch" /> ZILCH
			<input name="products" type="checkbox" value="null" /> NULL
			<br><br><p>Overall, how yould you rate our products?</p>
			<select>
				<option value="very good">Very Good</option>
				<option value="good">Good</option>
				<option value="neutral">Neutral</option>
				<option value="poor">Poor</option>
				<option value="very poor">Very Poor</option>
			</select>
			<br><br><p>Is there anything else you would like to say</p>
			<textarea name="critique" rows="3" cols="35"></textarea>
			<br><br>
			<input type="submit" value="SUBMIT" style="color: #fff; background-color: #096b6b; border-style: solid; border-color: #096b6b;">
			<input type="reset" value="RESET" style="color: #fff; background-color: #096b6b; border-style: solid; border-color: #096b6b;">
		</form><br>
		<hr>
		<!-- link for direct emailing -->
		<p><small><i>
			If you are having issues with the above form you can try emailing us directly at: <a style="color: #114343" href="mailto:trace11i@uwindsor.ca">trace11i@uwindsor.ca</a>
		</i></small></p>
		<br><br>
	</div>

	<!-- script for hiding webpage content -->
	<script>
		document.querySelector("#home").addEventListener("mouseover", function(event){
			document.querySelector(".content").style.display = "none"
		})
		document.querySelector("#home").addEventListener("mouseout", function(event){
			document.querySelector(".content").style.display = "block"
		})
	</script>

	<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/mathjax.js"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() {
			if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
				document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
					elm.setAttribute('style', 'display: block; height: 0.5rem;');
				});
				window.D2L.MathJax.loadMathJax({
					'outputScale': 1.3,
					'renderLatex': true
				});
			}
		});
	</script>
	<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/prism.js"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelectorAll('.d2l-code').forEach(code => {
				window.D2L.Prism.formatCodeElement(code);
			});
		});
	</script>
</body>


</html>