<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>

<!-- title of page and link to my stylesheet -->
<head>
	<title>FAQ/NUDDIN</title>
	<link href="style.css" rel="stylesheet">
</head>

<!-- body containing all visible page content -->
<body>
	<!-- navbar found at the top of the website -->
	<table class="navbar" cellsize="auto" cellpadding="5px" border="5px">
		<tr>
			<td id="home" rowspan="2"><a href="index.html">
				<center><img alt="nuddin logo" width="120px" height="40px" src="nuddin.png"></center>
			</a></td>
			<td><a href="index.html"><button>HOME</button></a></td>
			<td><a href="about.html"><button>ABOUT</button></a></td>
			<td class="active"><a href="faq.html"><button>FAQ</button></a></td>
			<td><a href="careers.html"><button>CAREERS</button></a></td>
			<td><a href="contact.html"><button>CONTACT</button></a></td>
		</tr>
		<tr>
			<td><a href="nada.html"><button>NADA</button></a></td>
			<td><a href="nothingPlus.html"><button>NOTHING+</button></a></td>
			<td><a href="nothing.html"><button>NOTHING</button></a></td>
			<td><a href="zilch.html"><button>ZILCH</button></a></td>
			<td><a href="null.html"><button>NULL</button></a></td>
		</tr>
	</table>
	
	
	<div class="content">
		<!-- title of page and associated image -->
		<center><h1>FAQ</h1></center>
		<hr>
		<center><img alt="[FAQ][Frequently asked questions.]" width="600px" height="200px" src="nuddinFaq.png"></center>
		<hr>
		
		<!-- begin list o that is used for the faq -->
		<ol>
			<h3><li>What is the reason for the existance of this company?</li></h3>
			<p>
				What is the reasoning for anything to exist. We at NUDDIN believe that sometimes the only reason for something to exist is because it needs to, and trust me, NUDDIN needs to exist.
			</p><br>
			<h3><li>Many think that NUDDIN is just some kind of elaborate joke, could you comment?</li></h3>
			<p>
				No I assure you, we are a totally legit business, in some parts of the world. Our totally real existance as a corporation gives us ground to do some really awesome things, like being seen as a person in the eyes of the law, and buy property to avoid it geting into other peoples hands.
			</p><br>
			<h3><li>Is your company actually three different evil governemnt entities in a trench coat?</li></h3>
			<p>
				No.
			</p><br>
			<h3><li>Make up a question to fill in the FAQ</li></h3>
			<p>
				If we do readers will think that there are people who are actually interested in the actions of our company.<br><i>Editor: make sure to remove this before the site goes live.</i>
			</p><br>
			<h3><li>Where did you get all these lovely images on your website from?</li></h3>
			<p>
				I'm glad you asked, I'll provide a quick list of my image sources below the answer to this question.
			</p>
			<!-- defiition list used to source images on the website -->
			<dl><br>
				<dt>Amazon Logo</dt>
					<dd>https://press.aboutamazon.com/logos</dd>
				<dt>Wish Logo</dt>
					<dd>http://www.wish.com</dd>
				<dt>Ebay Logo</dt>
			 		<dd>http://www.ebay.ca</dd>
			</dl>
		</ol><br>
		<p>
			The rest were made in house here at NUDDIN.
		</p>
		<br><br>
	</div>

	<!-- script for hiding webpage content -->
	<script>
		document.querySelector("#home").addEventListener("mouseover", function(event){
			document.querySelector(".content").style.display = "none"
		})
		document.querySelector("#home").addEventListener("mouseout", function(event){
			document.querySelector(".content").style.display = "block"
		})
	</script>

	<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/mathjax.js"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() {
			if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
				document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
					elm.setAttribute('style', 'display: block; height: 0.5rem;');
				});
				window.D2L.MathJax.loadMathJax({
					'outputScale': 1.3,
					'renderLatex': true
				});
			}
		});
	</script>
	<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/prism.js"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelectorAll('.d2l-code').forEach(code => {
				window.D2L.Prism.formatCodeElement(code);
			});
		});
	</script>
</body>


</html>