﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>

<!-- title of page and link to my stylesheet -->
<head>
	<title>HOME/NUDDIN</title>
	<link href="style.css" rel="stylesheet">
</head>

<!-- body containing all visible page content -->
<body>
	<!-- navbar found at the top of the website -->
	<table class="navbar" cellsize="auto" cellpadding="5px" border="5px">
		<tr>
			<td id="home" rowspan="2"><a href="index.html">
				<center><img alt="nuddin logo" width="120px" height="40px" src="nuddin.png"></center>
			</a></td>
			<td class="active"><a href="index.html"><button>HOME</button></a></td>
			<td><a href="about.html"><button>ABOUT</button></a></td>
			<td><a href="faq.html"><button>FAQ</button></a></td>
			<td><a href="careers.html"><button>CAREERS</button></a></td>
			<td><a href="contact.html"><button>CONTACT</button></a></td>
		</tr>
		<tr>
			<td><a href="nada.html"><button>NADA</button></a></td>
			<td><a href="nothingPlus.html"><button>NOTHING+</button></a></td>
			<td><a href="nothing.html"><button>NOTHING</button></a></td>
			<td><a href="zilch.html"><button>ZILCH</button></a></td>
			<td><a href="null.html"><button>NULL</button></a></td>
		</tr>
	</table>
	
	
	<div class="content" id="content">
		<!-- title of page and associated image -->
		<center><h1>Home</h1></center>
		<hr>
		<center><img alt="[NUDDIN][We have no products.]" width="600px" height="200px" src="nuddinHome.png"></center>
		<hr>
		<!-- catchphrase due to new product -->
		<h1>Others have Prada.</h1>
		<h2>We have Nada.</h2>
		<p>
			Here at NUDDIN we pride ourselves in our lack of merchandise, e-commerce, product, or any way for our consumers to invest money into our company. To display our pride, please feel free to hover over our patented NUDDIN™ button, to show <b><i>LITERALLY</i></b> nothing.
		</p>
		<!-- summary of company -->
		<h2>We have no products!</h2>
		<p>
			And we <b><i>NEVER</i></b> will!. We have zero intention to actually develop, release, or sell a product to the general public, or to any other interested group. Our intentions as a company are a complete mystery; not even our "totally real" board of directors understands what our company does to make money, and that's because we don't do anything. Whatever operating costs we have are recouped by the plentiful amount of government subsidies we get from declaring our employees wages as charitable donations.
		</p><br>
		<p>
			Please take a look at the rest of our website to see all of our non-products. If any of them happen to catch your interest, for some reason, please take a look at the websites below where you cannot purchase any of our non-products.
		</p>
		<!-- links to external markets -->
		<map name="markets">
				<area shape="rect" coords="0,0,100,100" href="https://www.amazon.ca/" target="_blank"/>
				<area shape="rect" coords="100,0,200,100" href="https://www.wish.com/" target="_blank"/>
				<area shape="rect" coords="200,0,300,100" href="https://www.ebay.ca/" target="_blank"/>
			</map>
		<center><img alt="storefront logos" usemap="#markets" width="300px" height="100px" src="markets.png"></center>
	</div>
	
	<!-- script for hiding webpage content -->
	<script>
		document.querySelector("#home").addEventListener("mouseover", function(event){
			document.querySelector(".content").style.display = "none";
		})
		document.querySelector("#home").addEventListener("mouseout", function(event){
			document.querySelector(".content").style.display = "block";
		})
	</script>
	
	<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/mathjax.js"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() {
			if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
				document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
					elm.setAttribute('style', 'display: block; height: 0.5rem;');
				});
				window.D2L.MathJax.loadMathJax({
					'outputScale': 1.3,
					'renderLatex': true
				});
			}
		});
	</script>
	<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/prism.js"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelectorAll('.d2l-code').forEach(code => {
				window.D2L.Prism.formatCodeElement(code);
			});
		});
	</script>
</body>


</html>